{
	"token": "",
	"default_prefix": ".",
	"owner_ids": [],
	"anti_bot_farm": {
		"enabled": false,
		"leave_guild_if": {
			"min_member_count": 20,
			"min_bot_rate": 70.0
		}
	},
	"claim_amount": 100,
	"botlog_webhook_url": "",
	"moderatecontent_api": ""
}
